<table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #fbeeb8;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
>
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #fbeeb8;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="550" style="width: 550px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  height="0px"
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="
                                    border-collapse: collapse;
                                    table-layout: fixed;
                                    border-spacing: 0;

                                    vertical-align: top;
                                    border-top: 0px solid #bbbbbb;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <tbody>
                                    <tr style="vertical-align: top">
                                      <td
                                        style="
                                          word-break: break-word;
                                          border-collapse: collapse !important;
                                          vertical-align: top;
                                          font-size: 0px;
                                          line-height: 0px;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        <span>&#160;</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 550px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:550px;"><tr style="background-color: #ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="542" style="width: 542px;padding: 0px;border-top: 4px solid #d9d8d8;border-left: 4px solid #d9d8d8;border-right: 4px solid #d9d8d8;border-bottom: 4px solid #d9d8d8;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                  <div
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 550px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        height: 100%;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px;
                          border-top: 4px solid #d9d8d8;
                          border-left: 4px solid #d9d8d8;
                          border-right: 4px solid #d9d8d8;
                          border-bottom: 4px solid #d9d8d8;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      ><!--<![endif]-->
                        <table
                          id="u_content_image_2"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 40px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/daipfonbx/image/upload/v1694601915/ei2xhvtywgdux4e1oesy.png"
                                        alt="Wrong Email"
                                        title="Wrong Email"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 30%;
                                          max-width: 159px;
                                        "
                                        width="159"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_1"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 30px 30px 40px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #333333;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-family: 'Crimson Text', serif;
                                        font-size: 14px;
                                        line-height: 19.6px;
                                      "
                                      ><strong
                                        ><span
                                          style="
                                            font-size: 22px;
                                            line-height: 30.8px;
                                          "
                                          >We apologize for this!</span
                                        ></strong
                                      ></span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                     
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    I hope this message finds you well. We would
                                    like to extend our sincerest apologies for
                                    the inconvenience you have experienced due
                                    to the recent temporary lock of your account
                                    on our platform.
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                     
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    We take the security and integrity of our
                                    users' accounts very seriously.
                                    Occasionally, we implement security measures
                                    to protect our users from potential risks,
                                    and it appears that your account was
                                    temporarily locked as part of our routine
                                    security checks. We understand that this may
                                    have caused you frustration and
                                    inconvenience, and for that, we sincerely
                                    apologize. Our goal is to ensure a safe and
                                    secure environment for all our users, and
                                    sometimes these measures may result in false
                                    positives.
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                     
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    We are eager to resolve this matter promptly
                                    and would greatly appreciate your feedback
                                    regarding the incident. Your insights will
                                    help us improve our security protocols and
                                    prevent such inconveniences in the future.
                                    If you have any information or observations
                                    regarding the lock or any unusual account
                                    activity, please don't hesitate to share
                                    them with us by replying to this email. Once
                                    again, we apologize for any inconvenience
                                    this may have caused and thank you for your
                                    understanding and cooperation. Your account
                                    has been reinstated, and you should now be
                                    able to access it without any issues. If you
                                    encounter any further problems or have
                                    additional questions, please do not hesitate
                                    to contact our support team, and we will be
                                    happy to assist you. Thank you for choosing.
                                    We value your trust and are committed to
                                    providing you with the best possible
                                    service.
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                     
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    Sincerely,
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_button_1"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 40px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <!--[if mso
                                  ]><style>
                                    .v-button {
                                      background: transparent !important;
                                    }
                                  </style><!
                                [endif]-->
                                <div class="v-text-align" align="left">
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="mailto:developer.opendevzone@gmail.com?subject=Oppose%20the%20account%20lock.&body=Dear%20KolBooking%20Team%2C%0A%0AI%20hope%20this%20email%20finds%20you%20well.%20I%20am%20writing%20to%20request%20a%20reconsideration%20of%20the%20recent%20account%20lock%20on%20my%20account%20with%20KolBooking.%0A%0AI%20understand%20that%20account%20security%20is%20a%20top%20priority%20for%20your%20company%2C%20and%20I%20appreciate%20the%20efforts%20to%20protect%20user%20accounts.%20However%2C%20I%20believe%20there%20may%20have%20been%20a%20misunderstanding%20or%20mistake%20in%20my%20case.%20I%20have%20always%20adhered%20to%20your%20terms%20of%20service%20and%20community%20guidelines%20and%20have%20not%20engaged%20in%20any%20activities%20that%20would%20warrant%20an%20account%20lock.%0A%0AI%20rely%20on%20my%20account%20with%20KolBooking%20for%20various%20purposes%2C%20including%20%5Bn%C3%AAu%20r%C3%B5%20m%E1%BB%A5c%20%C4%91%C3%ADch%20s%E1%BB%AD%20d%E1%BB%A5ng%20t%C3%A0i%20kho%E1%BA%A3n%5D.%20The%20account%20lock%20has%20caused%20me%20significant%20inconvenience%2C%20and%20I%20am%20eager%20to%20resolve%20this%20matter%20as%20soon%20as%20possible.%0A%0AI%20kindly%20request%20that%20you%20review%20the%20situation%20and%20consider%20unlocking%20my%20account.%20If%20there%20are%20any%20specific%20concerns%20or%20violations%20that%20led%20to%20the%20account%20lock%2C%20I%20am%20open%20to%20addressing%20them%20and%20ensuring%20that%20I%20comply%20with%20your%20policies%20moving%20forward.%0A%0APlease%20let%20me%20know%20if%20there%20is%20any%20additional%20information%20or%20verification%20you%20require%20from%20my%20end%20to%20facilitate%20this%20process.%20I%20am%20more%20than%20willing%20to%20cooperate%20and%20provide%20any%20necessary%20details%20to%20resolve%20this%20matter%20promptly.%0A%0AI%20value%20my%20relationship%20with%20KolBooking%20and%20have%20always%20appreciated%20the%20services%20you%20offer.%20I%20hope%20we%20can%20work%20together%20to%20resolve%20this%20issue%20and%20reinstate%20my%20account%20so%20that%20I%20can%20continue%20to%20benefit%20from%20your%20platform.%0A%0AThank%20you%20for%20your%20prompt%20attention%20to%20this%20matter.%20I%20look%20forward%20to%20your%20response.%0A%0ASincerely%2C" style="height:47px; v-text-anchor:middle; width:456px;" arcsize="6.5%"  strokecolor="#ced4d9" strokeweight="3px" fillcolor="#91a5e2"><w:anchorlock/><center style="color:#000000;"><![endif]-->
                                  <a
                                    href="mailto:developer.opendevzone@gmail.com?subject=Oppose%20the%20account%20lock.&body=Dear%20KolBooking%20Team%2C%0A%0AI%20hope%20this%20email%20finds%20you%20well.%20I%20am%20writing%20to%20request%20a%20reconsideration%20of%20the%20recent%20account%20lock%20on%20my%20account%20with%20KolBooking.%0A%0AI%20understand%20that%20account%20security%20is%20a%20top%20priority%20for%20your%20company%2C%20and%20I%20appreciate%20the%20efforts%20to%20protect%20user%20accounts.%20However%2C%20I%20believe%20there%20may%20have%20been%20a%20misunderstanding%20or%20mistake%20in%20my%20case.%20I%20have%20always%20adhered%20to%20your%20terms%20of%20service%20and%20community%20guidelines%20and%20have%20not%20engaged%20in%20any%20activities%20that%20would%20warrant%20an%20account%20lock.%0A%0AI%20rely%20on%20my%20account%20with%20KolBooking%20for%20various%20purposes%2C%20including%20%5Bn%C3%AAu%20r%C3%B5%20m%E1%BB%A5c%20%C4%91%C3%ADch%20s%E1%BB%AD%20d%E1%BB%A5ng%20t%C3%A0i%20kho%E1%BA%A3n%5D.%20The%20account%20lock%20has%20caused%20me%20significant%20inconvenience%2C%20and%20I%20am%20eager%20to%20resolve%20this%20matter%20as%20soon%20as%20possible.%0A%0AI%20kindly%20request%20that%20you%20review%20the%20situation%20and%20consider%20unlocking%20my%20account.%20If%20there%20are%20any%20specific%20concerns%20or%20violations%20that%20led%20to%20the%20account%20lock%2C%20I%20am%20open%20to%20addressing%20them%20and%20ensuring%20that%20I%20comply%20with%20your%20policies%20moving%20forward.%0A%0APlease%20let%20me%20know%20if%20there%20is%20any%20additional%20information%20or%20verification%20you%20require%20from%20my%20end%20to%20facilitate%20this%20process.%20I%20am%20more%20than%20willing%20to%20cooperate%20and%20provide%20any%20necessary%20details%20to%20resolve%20this%20matter%20promptly.%0A%0AI%20value%20my%20relationship%20with%20KolBooking%20and%20have%20always%20appreciated%20the%20services%20you%20offer.%20I%20hope%20we%20can%20work%20together%20to%20resolve%20this%20issue%20and%20reinstate%20my%20account%20so%20that%20I%20can%20continue%20to%20benefit%20from%20your%20platform.%0A%0AThank%20you%20for%20your%20prompt%20attention%20to%20this%20matter.%20I%20look%20forward%20to%20your%20response.%0A%0ASincerely%2C"
                                    target="_blank"
                                    class="v-button v-size-width"
                                    style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #000000;
                                      background-color: #91a5e2;
                                      border-radius: 3px;
                                      -webkit-border-radius: 3px;
                                      -moz-border-radius: 3px;
                                      width: 100%;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;

                                      border-top-color: #ced4d9;
                                      border-top-style: solid;
                                      border-top-width: 3px;
                                      border-left-color: #ced4d9;
                                      border-left-style: solid;
                                      border-left-width: 3px;
                                      border-right-color: #ced4d9;
                                      border-right-style: solid;
                                      border-right-width: 3px;
                                      border-bottom-color: #ced4d9;
                                      border-bottom-style: solid;
                                      border-bottom-width: 3px;
                                      font-size: 14px;
                                    "
                                  >
                                    <span
                                      class="v-padding"
                                      style="
                                        display: block;
                                        padding: 15px 40px;
                                        line-height: 120%;
                                      "
                                      ><span
                                        style="
                                          font-size: 14px;
                                          line-height: 16.8px;
                                        "
                                        >C L I C K   H E R E</span
                                      ></span
                                    >
                                  </a>
                                  <!--[if mso]></center></v:roundrect><![endif]-->
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_text_3"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 30px 30px 80px 40px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div
                                  class="v-text-align"
                                  style="
                                    font-size: 14px;
                                    color: #333333;
                                    line-height: 140%;
                                    text-align: left;
                                    word-wrap: break-word;
                                  "
                                >
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                        font-family: 'Crimson Text', serif;
                                      "
                                      >Feel free to reach out to us with any
                                      questions.</span
                                    >
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                     
                                  </p>
                                  <p style="font-size: 14px; line-height: 140%">
                                    <span
                                      style="
                                        font-size: 22px;
                                        line-height: 30.8px;
                                      "
                                      ><strong
                                        ><span
                                          style="
                                            line-height: 30.8px;
                                            font-family: 'Crimson Text', serif;
                                            font-size: 22px;
                                          "
                                          >Thanks.</span
                                        ></strong
                                      ></span
                                    ><br />
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
